<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- TODO: Set the document title to the name of your application -->
    <title>Lovable App</title>
    <meta name="description" content="Chamado Fácil manages technical service calls, tracking customer details, service history, and repairs.">
    <meta name="author" content="Lovable" />

    <!-- TODO: Update og:title to match your application name -->
    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/77e0577b-2b0c-4961-af95-aacd78e95204/id-preview-31a860bd--835e9c11-0e20-438a-87a1-b3f5f29c445d.lovable.app-1777972290432.png">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/77e0577b-2b0c-4961-af95-aacd78e95204/id-preview-31a860bd--835e9c11-0e20-438a-87a1-b3f5f29c445d.lovable.app-1777972290432.png">
    <meta property="og:title" content="Lovable App">
  <meta name="twitter:title" content="Lovable App">
  <meta property="og:description" content="Chamado Fácil manages technical service calls, tracking customer details, service history, and repairs.">
  <meta name="twitter:description" content="Chamado Fácil manages technical service calls, tracking customer details, service history, and repairs.">
  <link rel="icon" type="image/x-icon" href="/favicon.ico">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
